{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionStringSQLServer": "Server=LEOT\\SQLEXPRESS;Database=BdPaises;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
